services:
  traefik:
    image: traefik:v3.4
    container_name: traefik-primary
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    command:
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=proxy"
      - "--entryPoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      

  dockge:
    image: louislam/dockge:1
    container_name: dockge-primary
    restart: unless-stopped
    networks:
      - proxy
    ports:
      - 5001:5001
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /storage/dockge/data:/app/data:z
      - /storage/dockge/stacks:/opt/stacks:z
    environment:
      - DOCKGE_STACKS_DIR=/opt/stacks
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.dockge.rule=Host(`dockge.docker.localhost`)"
      - "traefik.http.routers.dockge.entrypoints=web"
      - "traefik.http.routers.dockge.service=dockge"
      - "traefik.http.services.dockge.loadbalancer.server.port=5001"

  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer-primary
    restart: unless-stopped
    networks:
      - proxy
    ports:
      - 9443:9443
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /storage/primary/portainer/data:/data:z
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.rule=Host(`portainer.docker.localhost`)"
      - "traefik.http.routers.portainer.entrypoints=web"
      - "traefik.http.routers.portainer.service=portainer"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"

  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: file-manager-primary
    restart: unless-stopped
    user: root
    privileged: true
    networks:
      - proxy
    ports:
      - 8086:80
    volumes:
      - /storage/primary/filebrowser/config:/config:z
      - /storage:/srv:z
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.filebrowser.rule=Host(`filebrowser.docker.localhost`)"
      - "traefik.http.routers.filebrowser.entrypoints=web"
      - "traefik.http.routers.filebrowser.service=filebrowser"
      - "traefik.http.services.filebrowser.loadbalancer.server.port=80"

  ddns-updater:
    image: qmcgaw/ddns-updater
    container_name: ddns-updater-primary
    networks: 
      - proxy
    ports: 
      - 9445:800/tcp
    volumes:
      - /storage/primary/ddns-updater/data:/updater/data
    environment:
      - CONFIG_FILE=/updater/data/config.json
      - PERIOD=5m
      - IP_METHOD=cycle
      - IPV4_METHOD=cycle
      - IPV6_METHOD=cycle
      - HTTP_TIMEOUT=10s
      - LISTENING_PORT=9445
      - ROOT_URL=/
    restart: always
    privileged: false
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"


  watchtower:
    image: containrrr/watchtower
    container_name: watchtower-primary
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /storage/dockge/watchtower:/var/lib/watchtower
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_INCLUDE_STOPPED=true
      - WATCHTOWER_REVIVE_STOPPED=false
      - WATCHTOWER_POLL_INTERVAL=3600  # Check every hour
    command:
      - --interval
      - "3600"
      - --label-enable  # Only watch and update the dockge container
    networks:
      - proxy

networks:
  proxy:
    name: proxy