services:
  nginx:
    image: docker.n8n.io/n8nio/n8n
    restart: unless-stopped
    ports:
      - 5678:5678
    environment:
      - N8N_SECURE_COOKIE=false
    volumes:
      - /storage/secondary/n8n/data:/home/node/.n8n
      - /storage/secondary/n8n/:/files
networks: {}
x-dockge:
  urls:
    - ""